# FileViewer

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileViewer.csproj  FileViewer.sln  MauiProgram.cs  README.md
Builder/: SqlBuilder.cs
Code/: PinchZoom.cs
DataReader/: AccessDataReader.cs  DataReaderBase.cs  SqliteDataReader.cs
Helper/: CsvReadHelper.cs  DataHelper.cs  ExcelHelper.cs  ExceptionHelper.cs  FileHelper.cs  LogHelper.cs  PaginationHelper.cs  PermissionHelper.cs
Manager/: FileManager.cs  LogManager.cs  SettingManager.cs
Model/: DataInfo.cs  DatabaseObject.cs  ExcelInfo.cs  FileOpenMode.cs  LogType.cs  ScriptDbObject.cs  SettingInfo.cs  Table.cs  TableChild.cs  TableColumn.cs  View.cs  ZipEntryInfo.cs
Resources/Raw/handsontable/: handsontable.full.min.css
Resources/Styles/: Colors.xaml  Icons.xaml  Styles.xaml
Views/: DataViewer.xaml  DataViewer.xaml.cs  DbObjectList.xaml  DbObjectList.xaml.cs  Explorer.xaml  Explorer.xaml.cs  FileList.xaml  FileList.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaViewer.xaml  MediaViewer.xaml.cs  PdfViewer.xaml  PdfViewer.xaml.cs  Setting.xaml  Setting.xaml.cs  TextViewer.xaml  TextViewer.xaml.cs  WordViewer.xaml  WordViewer.xaml.cs
