<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileViewer.Views.PowerPointViewer"
             Title="">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill"  >
            <Label x:Name="lblTitle" Text="" TextColor="Black"
                  HorizontalTextAlignment="Start"
                  VerticalTextAlignment="Center"
                  VerticalOptions="Center"
                  HeightRequest="30"
                  FontSize="14" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbiZoomIn" Text="" IsEnabled="False" Clicked="tbiZoomIn_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FASolid" Glyph="{StaticResource zoomIn}"  Color="DodgerBlue" Size="20"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="tbiZoomOut" Text="" IsEnabled="False" Clicked="tbiZoomOut_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FASolid" Glyph="{StaticResource zoomOut}"  Color="DodgerBlue" Size="20"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="toolbarGrid" Grid.Row="0" Margin="10,0">          
            
            <HorizontalStackLayout x:Name="pagination">
                <ImageButton x:Name="btnFirst" IsEnabled="False" Margin="5,1"  WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Clicked="btnFirst_Clicked">
                    <ImageButton.Source>
                        <FontImageSource   FontFamily="FASolid" Glyph="{StaticResource first}"  Size="10" Color="DodgerBlue" />
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton x:Name="btnPrevious" IsEnabled="False" Margin="10,1"  WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Clicked="btnPrevious_Clicked">
                    <ImageButton.Source>
                        <FontImageSource   FontFamily="FASolid" Glyph="{StaticResource previous}"  Size="10" Color="DodgerBlue" />
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton x:Name="btnNext" IsEnabled="False" Margin="10,1"  WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Clicked="btnNext_Clicked">
                    <ImageButton.Source>
                        <FontImageSource   FontFamily="FASolid" Glyph="{StaticResource next}"  Size="10"  Color="DodgerBlue"/>
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton x:Name="btnLast" IsEnabled="False" Margin="10,1"  WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Clicked="btnLast_Clicked">
                    <ImageButton.Source>
                        <FontImageSource   FontFamily="FASolid" Glyph="{StaticResource last}"  Size="10"  Color="DodgerBlue"/>
                    </ImageButton.Source>
                </ImageButton>

                <Picker x:Name="pickerPageNumber"  WidthRequest="70" HeightRequest="30" VerticalOptions="Center" FontSize="18" SelectedIndexChanged="pickerPageNumber_SelectedIndexChanged"></Picker>
                <Label Text="/" Margin="5" VerticalOptions="Center" FontSize="18"></Label>
                <Label x:Name="lblTotal" Text="0" Margin="5,0" VerticalOptions="Center" FontSize="18"></Label>
            </HorizontalStackLayout>
            
        </Grid>
        <Label x:Name="lblMessage" Grid.Row="1" Margin="10,5"></Label>

        <WebView x:Name="viewer" Grid.Row="2"></WebView>
    </Grid>    
    
</ContentPage>